//azure_subscription_id = "49db0cbb-ac2c-4caa-b82b-39b1426c634d"
//azure_client_id       = "7e661f12-b6ab-443a-a439-098b2700ae2f"
//azure_client_secret   = "tJm8Q~rsLC2UruuZi8.ewAcTgr1.nuOzstJbMdrN"
//azure_tenant_id       = "c7e8dde8-5811-4ad2-bc91-f0e957a0ca3e"
mediavnetcidr		= "10.0.0.0/16"
mediavnet		= "mediavnetname"
mediaappsubnetcidr = "10.0.1.0/24"
mediaappsubnet = "mediawikiappvmsub"
mediadbsubnetcidr = "10.0.2.0/24"
mediadbsubnet = "mediawikidbvmsub"
lbpublicipname = "mediawikilbpubname"
lbappbpname = "mediawikibpappname"
mediaapplbname = "applb"
vmsku = "Standard_D4s_v3"
linux_admin_username = "azurelinuxuser"
dbvmstaticip = "10.0.2.30"